# Packages.Cqrs

./: Packages.Cqrs.Targets  Packages.Cqrs.sln  README.md
.github/workflows/: BuildAndTest.yml  DeployDevelop.yml  DeployFeature.yml  DeployMaster.yml  packageVersion
Packages.Cqrs/: Packages.Cqrs.Targets  Packages.Cqrs.sln
Packages.Cqrs/src/Cqrs/: IMediator.cs
Packages.Cqrs/tests/Cqrs.UnitTests/: Cqrs.UnitTests.csproj
Packages.Cqrs/tests/Cqrs.UnitTests/IMediatorTests/: SendAsyncTests.cs
Packages.Cqrs/tests/Cqrs.UnitTests/MessageTests/: ConstructionTests.cs
src/Cqrs/: CommandHandlerBase.cs  CommandHandlerBaseResources.Designer.cs  CommandHandlerBaseResources.resx  CommandResult.cs  Cqrs.csproj  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Message.cs  MessageLevel.cs  QueryHandlerBase.cs  QueryHandlerBaseResources.Designer.cs  QueryHandlerBaseResources.resx
src/Cqrs.Engine/: Cqrs.Engine.csproj  ICommandHandlerFactory.cs  IQueryHandlerFactory.cs  Mediator.cs  MediatorResources.Designer.cs  MediatorResources.resx
src/Cqrs.Factories.DependencyInjection/: CommandHandlerFactory.cs  CommandHandlerFactoryResources.Designer.cs  CommandHandlerFactoryResources.resx  Cqrs.Factories.DependencyInjection.csproj  HandlerFactory.cs  HandlerFactoryResources.Designer.cs  HandlerFactoryResources.resx  ICommandHandlerKeysStrategy.cs  IHandlerFactory.cs  IQueryHandlerKeysStrategy.cs  QueryHandlerFactory.cs  QueryHandlerFactoryResources.Designer.cs  QueryHandlerFactoryResources.resx  ServiceCollectionExtensions.cs  TypeNameCommandHandlerKeysStrategy.cs  TypeNameQueryHandlerKeysStrategy.cs
tests/Cqrs.Engine.UnitTests/: Cqrs.Engine.UnitTests.csproj
tests/Cqrs.Engine.UnitTests/MediatorTests/: ExecuteAsyncTests.cs  FetchAsyncTests.cs
tests/Cqrs.Factories.DependencyInjection.UnitTests/: Cqrs.Factories.DependencyInjection.UnitTests.csproj
tests/Cqrs.Factories.DependencyInjection.UnitTests/CommandHandlerFactoryTests/: CreateTests.cs
tests/Cqrs.Factories.DependencyInjection.UnitTests/QueryHandlerFactoryTests/: CreateTests.cs
tests/Cqrs.IntegrationTests/: ApplicationRuntimeSimulator.cs  Command1ExecutionTests.cs  CommandExecutionTests.cs  CommandWithConflictingHandlersTests.cs  CommandWithSingleHandlerTests.cs  Cqrs.IntegrationTests.csproj  MediatorLifetime.cs  MultitenantCommandTests.cs  MultitenantQueryTests.cs  Query1ExecutionTests.cs  QueryWithConflictingHandlersTests.cs  QueryWithSingleHandlerTests.cs  ServiceCollectionExtensions.cs  TestCommandKeyStrategy.cs  TestQueryKeyStrategy.cs
tests/Cqrs.IntegrationTests/CommandHandlers/: Command1Handler.cs  CommandHandler1.cs  FirstConflictingCommandHandler.cs  FirstConflictingHandler.cs  FirstMultitenantCommandHandler.cs  SecondConflictingCommandHandler.cs  SecondConflictingHandler.cs  SecondMultitenantCommandHandler.cs  TheOnlyHandlerForCommand.cs
tests/Cqrs.IntegrationTests/Commands/: Command1.cs  CommandWithConflictingHandlers.cs  CommandWithSingleHandler.cs  MultitenantCommand.cs
tests/Cqrs.IntegrationTests/Queries/: MultitenantQuery.cs  MultitenantResult.cs  Query1.cs  QueryWithConflictingHandlers.cs  QueryWithSingleHandler.cs  Result1.cs  ResultWIthSingleHandler.cs  ResultWithConflictingHandlers.cs
tests/Cqrs.IntegrationTests/QueryHandlers/: FirstConflictingQueryHandler.cs  FirstMultitenantQueryHandler.cs  Query1Handler.cs  SecondConflictingQueryHandler.cs  SecondMultitenantQueryHandler.cs  TheOnlyHandlerForQuery.cs
tests/Cqrs.UnitTests/: Cqrs.UnitTests.csproj
tests/Cqrs.UnitTests/CommandHandlerBaseTests/: ExecuteAsyncTests.cs
tests/Cqrs.UnitTests/CommandResultTests/: ConstructionTests.cs
tests/Cqrs.UnitTests/ICommandHandlerTests/: ExecuteAsyncTests.cs
tests/Cqrs.UnitTests/IMediatorTests/: ExecuteAsyncTests.cs  FetchAsyncTests.cs  QueryAsyncTests.cs
tests/Cqrs.UnitTests/IQueryHandlerTests/: FetchAsyncTests.cs
tests/Cqrs.UnitTests/MessageLevelTests/: UniquenessTests.cs
tests/Cqrs.UnitTests/QueryHandlerBaseTests/: FetchAsyncTests.cs
tests/Stories/: Issue10CreateIntegrationTests.cs  Issue1CreateBasicApi.cs  Issue4ImplementFactories.cs  Stories.csproj
