<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>MicroDotNet.Packages.Cqrs.IntegrationTests</AssemblyName>
        <RootNamespace>MicroDotNet.Packages.Cqrs.IntegrationTests</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryRoot>../..</RepositoryRoot>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MicroDotNet.Packages.Cqrs.UnitTests.Stories"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Cqrs.Factories.DependencyInjection\Cqrs.Factories.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Cqrs.Engine\Cqrs.Engine.csproj" />
        <ProjectReference Include="..\..\src\Cqrs\Cqrs.csproj" />
        <ProjectReference Include="..\Stories\Stories.csproj" />
    </ItemGroup>
    <Import Project="$(RepositoryRoot)/Packages.Cqrs.Targets"/>

</Project>
